<!DOCTYPE html>
<html>
<head>
	<title>Algorithmique</title>
	<meta charset="Unicode">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<header>
		<div class="headerDiv">
			<img src="../img/logo_epita.png" width="150" height="105">
		</div>
		<div class="headerDiv">
			<span id="pageTitle">Cours EPITA S1-S2</span>
		</div>
	</header>

	<nav class="navigation">		
		<div><a href="">Algorithmique</a></div>
		<div><a href="../archi/archi.html">Architecture</a></div>
		<div><a href="../elec/elec.html">Electronique</a></div>
		<div><a href="../math/math.html">Mathématiques</a></div>
		<div><a href="../sphy/sphy.html">Physique</a></div>
	</nav>

	<div class="mainDiv">
		<p class="presentation">
			Voici les cours d'algorithmique collectés par un élève d'EPITA lors de ces cours de SUP. Les connaisances y provenant viennent donc entièrement du Moodle de EPITA et de ces enseignants. Je m'excuse par avance pour les erreurs qui se seraient glissées. Bonne lecture !
		</p>

		<div id="navCourses">
			<h1 class="navTitle">📕Cours</h1>
			<ul class="listCourses">
				<li>Arbres binaires (généralités) (<a href="Courses/html/S2_algo_chap_1/Arbres binaires (généralités) 2de06be4075f4ac198f2960f93028fc1.html" target="_blank">see</a> / <a href="pdf/Arbres_binaires_(gnralits).pdf">download</a>)</li>
				<li>Arbres binaires (parcours) (<a href="Courses/html/S2_algo_chap_2/Arbres binaires (parcours) c6198b40c6c84226a81fe6c0debbd24a.html" target="_blank">see</a> / <a href="pdf/Arbres_binaires_(parcours).pdf">download</a>)</li>
				<li>Arbres binaires (implémentation) (<a href="Courses/html/S2_algo_chap_3/Arbres binaires (implémentation) 5de25e6ffa314729904cc8981aa18e8e.html" target="_blank">see</a> / <a href="pdf/arbres-binaires_implem_fiche.pdf">download</a>)</li>
				<li>Arbres généraux (généralités) (<a href="Courses/html/S2_algo_chap_4/Arbres généraux (généralités) 0c363ca64b224c6d80e0bb64826d660d.html" target="_blank">see</a> / <a href="pdf/arbres-generaux_fiche.pdf">download</a>)</li>
				<li>Arbres généraux (généralités) (<a href="Courses/html/S2_algo_chap_5/Arbres généraux (implémentation) de939feb758d49a0afe95e77c23a82df.html" target="_blank">see</a> / <a href="pdf/arbres_implem_fiche.pdf">download</a>)</li>


			</ul>
		</div>

		<div id="navTutorials">
			<h1 class="navTitle">📒TDs</h1>
			<ul class="listCourses">
				<li>TD 1: Les matrices (<a href="Tutorials/html/S2_algo_td_1/TD 1 Python 37e25ce7e3dc464abf4d74faaf3f8e50.html" target="_blank">see</a> / <a href="Tutorials/pdf/TD_1_Python.pdf">download</a>)</li>
			</ul>
		</div>

		<div id="navQCM">
			<h1 class="navTitle">💯QCM</h1>
			<ul class="listCourses">
				<li>QCM 1 (<i>lost</i>)</li>
				<li>QCM 2 (<a href="MCQ/algoMcqS2_2/2nd MCQ (test) 993f74f2d9714e7d92eede8ee7ed16b4.html" target="_blank">sujet</a> / <a href="MCQ/algoMcqS2_2c/2nd MCQ (corrigé) 993c444990a34f0481640bb7ab09e2ca.html" target="_blank">corrigé</a>)</li>
				<li>QCM 3 (<a href="MCQ/algoMcqS2_3/3rd MCQ (test) 95e700caaee2403da6fc6beb90a909b6.html" target="_blank">sujet</a> / <a href="MCQ/algoMcqS2_3c/3rd MCQ (corrige) 480f6f7839974338b7797dbdf888ac09.html" target="_blank">corrigé</a>)</li>
				<li>QCM 4 (<a href="MCQ/algoMcqS2_4/4th MCQ (test) f778eab1439e4e159e37b090c1509773.html" target="_blank">sujet</a> / <a href="MCQ/algoMcqS2_4c/4th MCQ (corrigé) 7ef1e80d33d14e1cb4fe31cde391ddbe.html" target="_blank">corrigé</a>)</li>
			</ul>
		</div>
	</div>
</body>
</html>